Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-BCPB88/LaserXSegment.dri

 Date              : 3/8/18 12:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    11
 T02   0.0236inch    11
 T03   0.0440inch     6
 T04   0.1000inch     2

Total number of drills: 30

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-BCPB88/LaserXSegment.TXT
